<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Menu Lists</title>
</head>

<body>

  <!--Menu-->

  <div class="menu-container">
    <h1>............</h1>
    <h1> <i> DRINKS MENU </i> </h1>
    <h1>............</h1>
    <h3> est. 2024 </h3>
   </div>

   <!--Hot Coffees-->

  <section class="hotcoffees">

    <div class="hot-coffee-image">
      <img src="hot coffee.png" alt="hotcoffee" style="width: 150px; height: auto;">
      <h1><b><i><u>Hot Coffees</u></i></b></h1>
    </div>

      <div class="menu-item">
      <h4> Americano .......................................................... P100 </h4>
      </div>

      
      <div class="menu-item">
        <h4> Espresso .......................................................... P100 </h4>
        </div>

      <div class="menu-item">
      <h4> Cappuccino ..................................................... P110 </h4>
      </div>

      <div class="menu-item">
      <h4> Cafe Latte ........................................................ P125 </h4>
      </div>

      <div class="menu-item">
      <h4> Cafe Mocha ...................................................... P125 </h4>
      </div>


    </section>

    <!--Iced Coffees-->

    <section class="icedcoffees">

     <div class="cold-coffee-image">
      <img src="iced coffee.png" alt="icedcoffee" style="width: 150px; height: auto;">
      <h1> <b> <i> <u> Iced Coffees </u> </i> </b> </h1>
     </div>

    

      <div class="menu-item">
        <h4> Americano .......................................................... P110 </h4>
      </div>

      <div class="menu-item">
        <h4> Caramel Macchiato ........................................... P135 </h4>
      </div>

      <div class="menu-item">
        <h4> French Vanilla ................................................... P140 </h4>
      </div>

      <div class="menu-item">
        <h4> Salted Caramel ................................................. P140 </h4>
      </div>

      <div class="menu-item">
        <h4> Cafe Mocha ...................................................... P155 </h4>
      </div>

      <div class="menu-item">
        <h4> Spanish Latte .................................................. P155 </h4>
      </div>

    </section>

    <!--Teas-->

    <section class="teas">

    <div class="teas-image">
      <img src="tea.png" alt="tea" style="width: 150px; height: auto;">
      <h1> <b> <i> <u> Teas </u> </i> </b> </h1>
    </div>

    <div class="menu-item">
      <h4> Black Tea ......................................................... P60 </h4>
    </div>

    <div class="menu-item">
      <h4> Green Tea ........................................................ P60 </h4>
    </div>

    <div class="menu-item">
      <h4> Milk Tea .......................................................... P75 </h4>
    </div>

    </section>

    <!--Pasta and Pastries-->

    <section class="pasta-and-pastries">

    <div class="pasta-image">
      <img src="pasta.png" alt="pasta" style="width: 150px; height: auto;">
      <h1> <b> <i> <u> Pasta and Pastries </u> </i> </b> </h1>
    </div>

    <div class="menu-item">
      <h4> Carbonara .......................................................... P120 </h4>
    </div>

    <div class="menu-item">
      <h4> Garlic Bread  ...................................................... P20 (pc) </h4>
    </div>

    <div class="menu-item">
      <h4> Banana Bread ......................................... P235 (whole) </h4>
    </div>

    </section>

<style>
  body{
    background: linear-gradient( to top, #ffbe90, #f7e0d0 );
  }

  h1, h4{
    color: #3f251b;
  }

  .hotcoffees{
    max-width: 500px;
    margin-top: 50px;
    margin-left: 300px;
    padding: 2px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #000000;
  }

  .icedcoffees{
    max-width: 500px;
    margin-top: -605px;
    margin-left: 1050px;
    padding: 2px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #000000;
  }

  .teas{
    max-width: 500px;
    margin-top: 30px;
    margin-left: 300px;
    padding: 2px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #000000;
  }

  .pasta-and-pastries{
    max-width: 500px;
    margin-top: -365px;
    margin-left: 1050px;
    padding: 2px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #000000;
  }

  .menu-item{
    font-family: 'Arial', sans-serif;
    font-style: oblique;
    padding: 5px;
    text-align: left;
    margin-left: 30px;
    margin-top: 0px;
    
  }

  .menu-container{
    font-size: large;
    text-align: center;
  }


















</style>

</body>

</html>